# RunTrackr

./: .editorconfig  Directory.Build.props  README.md  RunTrackr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj
Application/Abstractions/Behaviors/: QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs
Application/Abstractions/Caching/: ICacheService.cs
Application/Abstractions/Data/: IApplicationDbContext.cs  IDbConnectionFactory.cs
Application/Abstractions/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Abstractions/Notifications/: INotificationService.cs
Application/Followers/StartFollowing/: FollowerCreatedDomainEventHandler.cs  StartFollowingCommand.cs  StartFollowingCommandHandler.cs
Application/Users/: UserDto.cs  UserQueries.cs  UserResponse.cs
Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Users/GetByEmail/: GetUserByEmailQueryHandler.cs
Application/Users/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Domain/: Domain.csproj  (+1 more)
Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
Web.Api/Endpoints/: UserEndpoint.cs
Web.Api/Extensions/: ResultExtensions.cs
Web.Api/Infrastructure/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
Web.Api/Middleware/: ExceptionHandlingMiddleware.cs
Web.Api/Properties/: launchSettings.json
(+32 files in other folders)
